VUE_APP_TITLE=BCSTT
VUE_APP_RESOURCE_RATES=https://www.nbrb.by/api/exrates/rates?periodicity=0
VUE_APP_I18N_LOCALE=ru
VUE_APP_I18N_FALLBACK_LOCALE=en
VUE_APP_SOURCES=https://github.com/iMalVik/bcstt
VUE_APP_README=https://github.com/iMalVik/bcstt/blob/master/README.md
VUE_APP_BAR_BACKGROUND=https://cdn.vuetifyjs.com/images/backgrounds/vbanner.jpg
VUE_APP_AUTHOR_ICON=https://avatars3.githubusercontent.com/u/63005113?s=60&v=4
VUE_APP_AUTHOR_ICON_DEFAULT=https://randomuser.me/api/portraits/lego/2.jpg
